APP_NAME=IGC
APP_ENV=local
APP_DEBUG=true
APP_URL=https://github.com/SlBl286

API_BASE_URL=http://192.168.1.40:2202/

ASSET_PATH_PUBLIC=public/assets/
ASSET_PATH_IMAGES=public/assets/images
TIMEZONE=UTC
DEFAULT_LOCALE="en"

LIGHT_THEME_ID="default_light_theme"
DARK_THEME_ID="default_dark_theme"